src/main/avro/RequestResponseEventValue.avsc

{
  "type": "record",
  "name": "RequestResponseEventValueDto",
  "namespace": "nl.vodafoneziggo.ccam.event",
  "fields": [
    {
      "name": "client",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "api",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "size",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "MessageTypeDto"
      ],
      "default": null
    }
  ]
}
